Hotel/GUI/ConfigWindow.xaml

<Window x:Class="GUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="319.707" Width="306.468">
	<Grid>

		<Label x:Name="label" Content="Connect to Server" HorizontalAlignment="Left" Margin="71,10,0,161.4" RenderTransformOrigin="-0.393,2.63" FontSize="18"/>
		<Label x:Name="label1" Content="Server name:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label2" Content="Database name:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="121,49,0,0"/>
		<TextBox x:Name="txtDatabaseName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="121,82,0,0"/>
		<GroupBox x:Name="groupBox1" Header="Log on to the server" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="120" Width="273">
			<Grid>
				<CheckBox x:Name="checkBoxWindows" Content="Windows Authentication" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="checkBoxWindows_Click"/>
				<Label x:Name="label3" Content="User name:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
				<Label x:Name="label4" Content="Password:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
				<TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="131,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
				<TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="131,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			</Grid>
		</GroupBox>

		<Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="208,257,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
	</Grid>
</Window>
